# App settings
app__APP_NAME=
app__APP_ENV=
app__APP_DEBUG=
app__APP_PORT=

# Database settings
db__DB_CONNECTION=
db__DB_HOST=
db__DB_PORT=
db__DB_DATABASE=
db__DB_USERNAME=
db__DB_PASSWORD=


# JWT settings
jwt__SECRET_KEY=
jwt__ALGORITHM=
jwt__ACCESS_TOKEN_EXPIRE_MINUTES=
